<!DOCTYPE html>
<html lang="en">
<head>

    <meta http-equiv='cache-control' content='no-cache'> 
    <meta http-equiv='expires' content='0'> 
    <meta http-equiv='pragma' content='no-cache'>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/vega@5.20.2"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@5.1.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.17.0"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@2.1.0/build/pure-min.css" integrity="sha384-yHIFVG6ClnONEA5yB5DJXfW2/KC173DIQrYoZMEtBvGzmf0PKiGyNEqe9N6BNDBH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&family=Poppins:wght@500&display=swap" rel="stylesheet"> 
    
    <link rel="stylesheet" href="styles.css?id=1334">

    <script src="graphs.js"></script>
    <title>Air Pollution Dashboard</title>

</head>
<body>

    <h1 id="title">The Air We Breath</h1>

    <div class="pure-g">
        <div class="pure-u-1-2">
            <div id="ppm_map"></div>
        </div>
        <div class="pure-u-1-2">
            <div id="fact1">
                <div class="factoid_title">
                    <span style="color:#fb0319">6.7 Million</span>
                </div>
                <div class="factoid_content">
                    deaths each year from exposure to ambient and household air pollution
                </div>
            </div>
            <div id="fact2"> 
                <div class="factoid_title">
                    <span style="color:#13046e">2.4 Billion</span>
                </div>
                <div class="factoid_content">
                    people primarily rely on polluting fuels and technologies for cooking
                </div>
            </div>
        </div>
    </div>
    
    <div class="pure-g">
        <div class="pure-u-2-5">
            <div>
                <p id="p1">
                    From smog hanging over cities to smoke inside the home, air pollution poses a major threat to health across the globe.
                    Almost all of the global population (99%) are exposed to air pollution levels that put them at increased risk for
                    <span style="color:#13046e">diseases</span> 
                    including 
                    <span style="color:#fb0319; font-weight: bold">heart disease, stroke, chronic obstructive pulmonary disease, cancer</span>
                    and
                    <span style="color:#fb0319 font-weight: bold">pneumonia</span>.
                    <br>
                    DALYs represents the number of years of good health lost to symptoms and damages of air pollution. Good health is impacted by
                    various diseases bought about by the primary component of air pollution, <span style="color:#13046e font-weight: bold">PM2.5</span>.<br>
                    PM2.5 represents the concentration of small particles (0.000025mm) present in smoke. These irrate the respitory system
                    leading to various respitory illnesses.
                </p>
            </div>
            <div id="disease_chart"></div>
            <div>
                <p id="p2">
                    This 
                    <span style="color:#fb0319 font-weight: bold">unaceptable</span> 
                    burden of disease is mostly endured by the developing world.
                    With a lack of access to modern renewables countries combined with
                    poorer health care, countries in Asia, Africa and the Mediterranean posses the highest death tolls. 
                </p>
            </div>
        </div>
        <div class="pure-u-3-5">
            <div id="bubble_chart"></div>
            <div id="timeseries_chart"></div>
        </div>
    </div>
    

</body>
</html>
